@symbiotic/green-state: Container
Module: "ioc/Container"
Class Container
Hierarchy
Container
Index
Constructors
constructor
Properties
AURELIA_STRATEGY_RESOLVER_INSTANCE_STRATEGY
configuration
debug
parent
wrappedContainer
Methods
autoRegister
autoRegisterDependencies
buildDepGraph
createChild
dispose
get
getContainerDepth
getContainerWithResolver
getDeepestDependency
getFlatDependencies
getResolver
hasResolver
isAlreadyResolvedSingleton
registerInstance
Constructors
constructor
new Container(configuration?: IContainerConfiguration): Container
Parameters
Default value configuration: IContainerConfiguration = {}
Returns Container
Properties
Private AURELIA_STRATEGY_RESOLVER_INSTANCE_STRATEGY
AURELIA_STRATEGY_RESOLVER_INSTANCE_STRATEGY: number = 0
Private configuration
configuration: IContainerConfiguration
Private debug
debug: boolean
Private Optional parent
parent: Container
Private wrappedContainer
wrappedContainer: AureliaContainer
Methods
autoRegister
autoRegister(key: any): Resolver
Parameters
key: any
Returns Resolver
Private autoRegisterDependencies
autoRegisterDependencies(depGraph: any): void
Parameters
depGraph: any
Returns void
Private buildDepGraph
buildDepGraph(key: any): any
Parameters
key: any
Returns any
createChild
createChild(): Container
Ensure createChild returns an instance of our new Container and not the base container
Returns Container
dispose
dispose(): void
For each key in the wrapped container If it is already resolved to an instance And it that instance has a dispose method, then call instance.dispose But don't call it on this Container, since that would cause an infinite loop
Returns void
get
get(key: any): any
Ensure keys requested in a child container use deps from that container OR a non-root parent if available Contrast with the key being resolved in the root and NOT using a dependency from the child container For example in a container hierarchy c1 -> c2 (where c2 is a child of c1) Given a key A depends on key B And c2 knows how to resolve B Then c2.get(A) should use the B from c2 and NOT a B from the root Current implementation is to ensure that A gets auto registered in the same container where we find the dependency then we can just proceed with normal resolution (super.get(A))
Parameters
key: any
Returns any
Private getContainerDepth
getContainerDepth(container: any): number
Parameters
container: any
Returns number
Private getContainerWithResolver
getContainerWithResolver(key: any): any
Parameters
key: any
Returns any
Private getDeepestDependency
getDeepestDependency(node: any): object
Parameters
node: any
Returns object
deepest: any
depth: any
Private getFlatDependencies
getFlatDependencies(node: any): any[]
Parameters
node: any
Returns any[]
getResolver
getResolver(key: any): any
Parameters
key: any
Returns any
hasResolver
hasResolver(key: any): boolean
Parameters
key: any
Returns boolean
Private isAlreadyResolvedSingleton
isAlreadyResolvedSingleton(__namedParameters: object): boolean
Parameters
__namedParameters: object
container: any
key: any
Returns boolean
registerInstance
registerInstance(key: any, instance: any): Resolver
Parameters
key: any
instance: any
Returns Resolver
