@symbiotic/green-state: NumberState
Module: "state/NumberState"
Class NumberState
Hierarchy
State
NumberState
Index
Constructors
constructor
Properties
state
Methods
dispose
get
set
setState
subscribe
Constructors
constructor
new NumberState(initialValue: number): NumberState
Overrides State.constructor
Parameters
initialValue: number
Returns NumberState
Properties
state
state: any
Inherited from State.state
Methods
dispose
dispose(): void
Inherited from State.dispose
Returns void
get
get(): any
Inherited from State.get
Returns any
set
set(value: number): void
Parameters
value: number
Returns void
setState
setState(newState: any): void
Inherited from State.setState
Parameters
newState: any
Returns void
subscribe
subscribe(callback: any): (Anonymous function)
Inherited from State.subscribe
Parameters
callback: any
Returns (Anonymous function)
